wishlist/MainWindow.xaml

<Window x:Class="wishlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wishlist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/genshin-impact-mora-moneda-gastar.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="114,115,0,0" TextWrapping="Wrap" Text="รายรับ" VerticalAlignment="Top" Width="92" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="114,187,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" Width="112" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="43,275,0,0" TextWrapping="Wrap" Text="ของที่อยากได้" VerticalAlignment="Top" Width="183" FontSize="36"/>
        <TextBox x:Name="รายรับ" HorizontalAlignment="Left" Margin="243,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="45" FontSize="36" FontFamily="CountryBlueprint" BorderBrush="#FFBA9E07" Background="Black" Opacity="0.5" Foreground="White"/>
        <TextBox x:Name="รายจ่าย" HorizontalAlignment="Left" Margin="259,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="45" FontSize="36" FontFamily="CountryBlueprint" BorderBrush="#FFBA9E07" Opacity="0.5" Background="Black" Foreground="White"/>
        <TextBox x:Name="ราคาของ" HorizontalAlignment="Left" Margin="243,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Height="46" FontSize="36" FontFamily="CountryBlueprint" BorderBrush="#FFBA9E07" Opacity="0.5" Background="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="678,100,0,0" TextWrapping="Wrap" Text="ต่อวัน" VerticalAlignment="Top" Width="92" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="678,187,0,0" TextWrapping="Wrap" Text="ต่อวัน" VerticalAlignment="Top" Width="92" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="678,27,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="92" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="10,27,0,0" TextWrapping="Wrap" Text="ต้องเก็บเงินทังหมด" VerticalAlignment="Top" Width="262" FontSize="36"/>
        <Button x:Name="คำนวณ" Content="คำนวณ" HorizontalAlignment="Left" Margin="509,359,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="24" Click="Button_Click"/>
        <Label x:Name="วัน" Content="" HorizontalAlignment="Left" Margin="272,35,0,0" VerticalAlignment="Top" Height="44" Width="369" Background="Gold" FontFamily="CountryBlueprint"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="357,359,0,0" VerticalAlignment="Top" Height="40" Width="147" FontSize="24" Click="Button_Click_1"/>

    </Grid>
</Window>
